{
    "name": "mateus/app_carrinho_compras",
    "type": "project",
    "authors": [
        {
            "name": "Mateus",
            "email": "contato.mateusfr@outlook.com"
        }
    ],
    "require": {},
		"autoload": {
			"psr-4": {
				"App\\": "src/"
			}
		}
}
